# MaxTopMovie

./: README.md  gradle.properties  index.md
myapplication/: build.gradle
myapplication/src/androidTest/java/com/arno/myapplication/: ExampleInstrumentedTest.java  TestDb.java  TestMovieContract.java  TestUtilities.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/: MovieDataParser.java
myapplication/src/main/java/com/arno/myapplication/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchMovieTask.java  GridAdapter.java  GsonBooleanDeserializer.java  (+6 more)
myapplication/src/main/res/drawable/: bg_collect_btn.xml
myapplication/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  content_detail.xml  content_main.xml  content_setting.xml  fragment_detail.xml  fragment_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_setting.xml  grid_item_movies.xml  item_movie.xml  main_item.xml
myapplication/src/main/res/layout/layout/: activity_movie_list.xml  fragment_movie_details.xml  fragment_popular_movies.xml
myapplication/src/main/res/layout/layout-land/: fragment_movie_details.xml  fragment_popular_movies.xml
myapplication/src/main/res/layout/layout-sw600dp/: activity_movie_list.xml  fragment_popular_movies.xml
myapplication/src/main/res/menu/: menu_detail.xml  menu_fragment.xml  menu_main.xml  menu_movie__detail.xml  menu_setting.xml
myapplication/src/main/res/values/: arry.xml  colors.xml  strings.xml  styles.xml
myapplication/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml
(+38 files in other folders)
