<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_type_popular"
        android:entries="@array/pref_type_options"
        android:entryValues="@array/pref_type_values"
        android:key="@string/pref_type_key"
        android:title="@string/pref_type_label" />
    <ListPreference
        android:defaultValue="@string/pref_language_en"
        android:entries="@array/pref_language_options"
        android:entryValues="@array/pref_language_values"
        android:key="@string/pref_language_key"
        android:title="@string/pref_language_label" />
</PreferenceScreen>